# ==========================================
#  DONDOMINIO FreeBSD Dynamic IP Client
# ==========================================
#   @path:    /usr/local/etc/dondomcli.conf
#   @version: 0.9.1
#   @author:  Borja Ruiz Castro
#   @mail:    borja@libcrack.so
#   @date:    jue jul  3 00:51:07 CEST 2014

# Usuario de DonDominio
DDUSER = ""

# Clave api de DonDominio
# Para cambiarla / borrarla ir al panel de DonDominio 
# "Administrar" => "Mi cuenta" => "API externa"
DDPASSWORD = ""

# Debe descomentarse y ponerse una IP fija
#DDIP = ""

# Puede ponerse un host por defecto o pasarlo por linea de comandos
# Pueden utilizarse varios hosts, separados por ","
# Usar el FQDM: myhost.mydomain.com
DDHOST = ""
