# ==========================================
#  DONDOMINIO FreeBSD Dynamic IP Client
# ==========================================
#   @path:    /usr/local/etc/dondomcli.conf
#   @version: 0.9.1
#   @author:  Borja Ruiz Castro
#   @mail:    borja@libcrack.so
#   @date:    jue jul  3 00:51:07 CEST 2014

# Usuario de DonDominio

DDUSER = ""

# Clave DonDNS de DonDominio
# Para cambiarla / desactivarla ir al panel de DonDominio 
# "Mi cuenta" => "DonDNS KEY"

DDPASSWORD=""

# IP que va a aplicar DonDNS al host
# Si no se indica una IP concreta, se aplicará la IP pública 
# desde donde se lanza la ejecución de este script. En el caso
# que desees aplicar una IP fija, descomenta la siguiente linea
# e indica la IP deseada

#DDIP=""

# El campo de la Zona DNS que se pretende actualizar. 
# Puede ponerse un host por defecto o pasarlo por linea de comandos.
# También se pueden utilizarse varios hosts, separados por ",".
# Usar el FQDM: myhost.mydomain.com

DDHOST = ""
